# latest-spring

./: .provenance.txt  README.md  pom.xml
src/main/java/com/myorg/: MyServiceApplication.java
src/main/resources/: application.properties
